{
  "name": "konradkubczyk.com",
  "type": "module",
    "license": "MPL-2.0",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "npm run gather-licenses && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "cypress run",
    "gather-licenses": "license-checker-rseidelsohn --json --relativeModulePath --relativeLicensePath --customPath data/licensesFormat.json --out data/licenses.json"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.0.4",
    "@astrojs/svelte": "^5.0.3",
    "@astrojs/tailwind": "^5.1.0",
    "astro": "^4.1.2",
    "svelte": "^4.2.8",
    "tailwindcss": "^3.4.1"
  },
  "devDependencies": {
    "cypress": "^13.6.2",
    "license-checker-rseidelsohn": "^4.3.0"
  }
}
